# android-app

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/group/pinger/: ExampleInstrumentedTest.java
app/src/androidTest/java/si/rozna/ping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/group/pinger/: Constants.java  CoreApplication.java
app/src/main/java/group/pinger/adapter/: GroupSelectSpinnerAdapter.java  GroupsRecyclerViewAdapter.java  InvitesRecyclerViewAdapter.java
app/src/main/java/group/pinger/auth/: AuthService.java  LoginActivity.java
app/src/main/java/group/pinger/database/: CacheManager.java  Database.java  GroupRepository.java
app/src/main/java/group/pinger/database/dao/: GroupDao.java
app/src/main/java/group/pinger/fcm/: FcmService.java  NotificationActionReceiver.java  PingMessage.java  PingMessageService.java  PongMessage.java
app/src/main/java/group/pinger/models/: ExtendedInvite.java  Group.java  Invite.java  Ping.java  User.java
app/src/main/java/group/pinger/models/api/: ApiModel.java  EntityIdentifierApiModel.java  ExtendedInviteApiModel.java  GroupApiModel.java  InviteApiModel.java  PingApiModel.java  PongApiModel.java  UserApiModel.java
app/src/main/java/group/pinger/models/db/: EntityDbModel.java  GroupDbModel.java
app/src/main/java/group/pinger/models/mappers/: GroupMapper.java  InviteMapper.java
app/src/main/java/group/pinger/rest/: AuthInterceptor.java  GroupsApi.java  InvitesApi.java  PingApi.java  ServiceGenerator.java
app/src/main/java/group/pinger/ui/: LoadingActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/group/pinger/ui/components/: GeneralPopupComponent.java  InviteMemberPopupComponent.java  PingButtonUIComponent.java  PopupComponent.java  UIComponent.java
app/src/main/java/group/pinger/ui/drawer/groups/: GroupsFragment.java  GroupsViewModel.java  NewGroupFragment.java
app/src/main/java/group/pinger/ui/drawer/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/group/pinger/ui/drawer/invites/: InvitesFragment.java
app/src/main/java/group/pinger/ui/drawer/profile/: ProfileFragment.java
app/src/main/java/group/pinger/ui/drawer/settings/: SettingsFragment.java
app/src/main/java/group/pinger/utils/: SharedPreferencesUtil.java  Utils.java
app/src/main/java/si/rozna/ping/: Constants.java  CoreApplication.java
app/src/main/java/si/rozna/ping/adapter/: GroupSelectSpinnerAdapter.java  GroupsRecyclerViewAdapter.java  InvitesRecyclerViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/si/rozna/ping/auth/: AuthService.java  Authentication.java  FirebaseService.java  LoginActivity.java
app/src/main/java/si/rozna/ping/components/: UIComponent.java
app/src/main/java/si/rozna/ping/database/: CacheManager.java  Database.java  GroupRepository.java
app/src/main/java/si/rozna/ping/database/dao/: GroupDao.java
app/src/main/java/si/rozna/ping/fcm/: FcmService.java  NotificationActionReceiver.java  PingMessage.java  PingMessageService.java  PongMessage.java
app/src/main/java/si/rozna/ping/models/: EntityIdentifier.java  ExtendedInvite.java  Group.java  Invite.java  Mapper.java  Ping.java  User.java
app/src/main/java/si/rozna/ping/models/api/: ApiModel.java  EntityIdentifierApiModel.java  ExtendedInviteApiModel.java  GroupApiModel.java  InviteApiModel.java  PingApiModel.java  PongApiModel.java  UserApiModel.java
app/src/main/java/si/rozna/ping/models/db/: EntityDbModel.java  GroupDbModel.java
app/src/main/java/si/rozna/ping/models/dto/: GroupDTO.java  InviteDTO.java  PingDTO.java
app/src/main/java/si/rozna/ping/models/mappers/: GroupMapper.java  InviteMapper.java
app/src/main/java/si/rozna/ping/rest/: AuthInterceptor.java  GroupsApi.java  InvitesApi.java  PingApi.java  RestAPI.java  ServiceGenerator.java
app/src/main/java/si/rozna/ping/ui/: LoadingActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/si/rozna/ping/ui/components/: GeneralPopUpComponent.java  GeneralPopupComponent.java  InviteMemberPopupComponent.java  PingButtonUIComponent.java  PopupComponent.java  UIComponent.java
app/src/main/java/si/rozna/ping/ui/drawer/groups/: GroupListCallback.java  GroupsFragment.java  GroupsViewModel.java  NewGroupFragment.java
app/src/main/java/si/rozna/ping/ui/drawer/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/si/rozna/ping/ui/drawer/invites/: InvitesFragment.java
app/src/main/java/si/rozna/ping/ui/drawer/profile/: ProfileFragment.java
app/src/main/java/si/rozna/ping/ui/drawer/settings/: SettingsFragment.java
app/src/main/java/si/rozna/ping/utils/: SharedPreferencesUtil.java  Utils.java
app/src/main/res/color/: menu_item_color_state.xml
app/src/main/res/drawable/: background_rounded.xml  circular_progress_bar.xml  circular_progress_bar_background.xml  ic_baseline_person_pin_128.xml  ic_baseline_person_pin_192.xml  ic_baseline_person_pin_48.xml  ic_baseline_person_pin_96.xml  ic_outline_check_circle_96.xml  ic_round_check_36.xml  ic_round_group_36.xml  ic_round_mail_outline_48.xml  ic_settings_input_antenna_black_48dp.xml  menu_background_color_state.xml  popup_background.xml  round_corner_bl.xml  round_corner_br.xml  round_corner_br_tl.xml  round_corner_tl.xml  round_corner_tr.xml
app/src/main/res/layout/: activity_flash.xml  activity_loading.xml  activity_login.xml  activity_main.xml  fragment_groups.xml  fragment_home.xml  fragment_invites.xml  fragment_new_group.xml  fragment_profile.xml  fragment_settings.xml  layout_group_item.xml  layout_group_select_spinner_item.xml  layout_invite_item.xml  navigation_view_header.xml  notification_ping.xml  notification_ping_preview.xml  popup_general.xml  popup_invite.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: auth_config.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/group/pinger/: ExampleUnitTest.java
app/src/test/java/si/rozna/ping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
