buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // Gradle plugin
        classpath 'com.android.tools.build:gradle:4.0.1'
        // Google Services plugin
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
