apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    lintOptions {
        checkReleaseBuilds false
    }

    defaultConfig {
        applicationId "group.pinger"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            // Before building apk, you need to edit these four lines:
            storeFile file("demonstration-key.keystore")
            storePassword "XXXX"
            keyAlias "demo-key"
            keyPassword "XXXX"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* General libraries */
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'

    /* Room database */
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"

    /* Timber logger */
    implementation 'com.jakewharton.timber:timber:4.7.1'

    /* Material design */
    implementation 'com.google.android.material:material:1.1.0'

    /* Firebase */
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'    // Firebase Auth UI
    implementation platform('com.google.firebase:firebase-bom:25.12.0') // Firebase BOM
    implementation 'com.google.firebase:firebase-analytics'   // Firebase Analytics
    implementation 'com.google.firebase:firebase-auth'        // Firebase Auth
    implementation 'com.google.firebase:firebase-messaging'   // Firebase FCM
    implementation 'com.google.firebase:firebase-crashlytics' // Firebase Crashlytics


    /* Retrofit REST client */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    /* OkHttp logging interceptor */
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'

    /* Gson */
    implementation 'com.google.code.gson:gson:2.8.6'

    /* Community libraries */
    implementation 'com.dmitrymalkovich.android:progress-fab:1.6'

}
