<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackgroundPrimary"
    android:gravity="center|top"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".ui.drawer.home.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:gravity="start|center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/group_select_spinner_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="@string/select_group_for_ping"
            android:textColor="?attr/colorTextPrimary"
            android:textSize="16sp"
            />

        <Spinner
            android:id="@+id/group_select_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Spinner.DropDown"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ping_button_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/ping_progress_bar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/circular_progress_bar_background"
                android:visibility="visible"
                android:focusable="false"
                android:max="100"
                android:min="0"
                android:progressDrawable="@drawable/circular_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/ping_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="100dp"
                android:layout_gravity="center"
                app:elevation="0dp"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageView
                android:id="@+id/ping_button_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10pt"
                android:focusable="false"
                android:src="@drawable/ic_baseline_person_pin_128"
                app:layout_constraintBottom_toTopOf="@id/ping_button_text"
                app:layout_constraintEnd_toEndOf="@id/ping_button"
                app:layout_constraintStart_toStartOf="@id/ping_button"
                app:layout_constraintTop_toTopOf="@id/ping_button"/>

            <TextView
                android:id="@+id/ping_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ping_uppercase"
                android:textSize="30sp"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="@id/ping_button"
                app:layout_constraintStart_toStartOf="@id/ping_button"
                app:layout_constraintBottom_toBottomOf="@id/ping_button"
                app:layout_constraintTop_toBottomOf="@id/ping_button_image"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>